VITE_SUPABASE_PROJECT_ID="lvqobfyqlmixbeodayoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cW9iZnlxbG1peGJlb2RheW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDg0NzUsImV4cCI6MjA3NTAyNDQ3NX0.QSmzuLrximtRjN99OSwLIJBL9uYSnvt69xVqYWMHTpU"
VITE_SUPABASE_URL="https://lvqobfyqlmixbeodayoa.supabase.co"
VITE_API_URL=http://localhost:5000